<!DOCTYPE html>
<html lang="en">
<head>
    <script src="longinsenha.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- login <input type="text" id="login">
    <br>
    senha <input type="text" id="senha">
    <br>
    <button onclick="logar()">enviar</button> -->
    <!-- nova chamada * trabalha do tags do tipo  -->
<br>
<!-- formulários -->
    <form>
        Login: <input type="text" id="login">
        <br>
        Senha: <input type="text" id="senha">
        <br> //submit:
        <input onclick="logar(login.value, senha.value)" type="submit" value="clique aqui!">
    </form>
</body>
</html>