<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="main.js"></script>
    <script src="ganhou.html"></script>
    <script src="perdeu.html"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <center>
      Digite um número:
      <br /><br />
      <input type="number" id="nmr" placeholder="Número" />
      <br /><br />
      <button onclick="número()">Gerar Número</button>
      <br /><br />
      <hr />
      5 tentativas para acertar: <button onclick="facil()">Facil</button>
      <label id="pc"></label> <br /><br />
      3 tentativas para acertar: <button onclick="normal()">Normal</button>
      <br /><br />
      1 tentativa para acerta: <button onclick="bloodborne()">Bloodborne</button>
    </center>
  </body>
</html>
